# notification-service

./: pom.xml
src/main/java/: Application.java
src/main/java/notificationservice/component/: EmailSender.java  PushNotificationSender.java  Sender.java  SenderFactory.java  SmsSender.java
src/main/java/notificationservice/model/: EmailMessage.java  Message.java  PushNotification.java  SmsMessage.java
src/main/java/notificationservice/model/enums/: ChannelKind.java
src/main/java/notificationservice/service/: Notificator.java
